#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Make sure eth0 is working. This works around Vagrant issue #391
dhclient eth0

# Setup elasticsearch:
/vagrant/console.php esUpdateIndexTemplates >/dev/null 2>&1
/vagrant/console.php esUpdateSearchTemplates >/dev/null 2>&1

# Trigger workers:
(/bin/sleep 60 && nohup /vagrant/console.php trigger >/dev/null 2>&1)

exit 0
