DocumentRoot /app/code/pub
<Directory /app/code/pub>
    AllowOverride All
    Options SymlinksIfOwnerMatch
    Order Deny,Allow
    Allow from All
    DirectoryIndex index.php index.html index.htm
</Directory>

<Location /server-status>
    SetHandler server-status
</Location>

ExtendedStatus On

<Location /server-info>
    SetHandler server-info
</Location>
